{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.dependency.packagePresentation": "hierarchical",
    "java.configuration.updateBuildConfiguration": "interactive",
    "sonarlint.connectedMode.project": {
        "connectionId": "vzwingma-github",
        "projectKey": "vzwingma_gestion-budget-serverless"
    }
}